{
  "name": "Borderland SSC Tracker Pro",
  "short_name": "SSC Tracker",
  "description": "Offline study planner for the Borderland SSC 65-Day Plan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef4ff",
  "theme_color": "#2563eb",
  "lang": "en",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
